{
  "name": "books-graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalau6/books-graphql-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalau6/books-graphql-api/issues"
  },
  "homepage": "https://github.com/dalau6/books-graphql-api#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-shield": "^7.2.1",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^4.0.7"
  }
}
